# OddBit.FastConsole

./: LICENSE  OddBit.FastConsole.sln  README.md
OddBit.FastConsole/: FastConsole.cs  OddBit.FastConsole.csproj
OddBit.FastConsole.GameEngine/: Game.cs  GameObject.cs  GameSettings.cs  OddBit.FastConsole.GameEngine.csproj  Scene.cs  Screen.cs  Time.cs
OddBit.FastConsole.GameExample/: Ball.cs  BallsScene.cs  FastConsoleHelper.cs  InputHandler.cs  OddBit.FastConsole.GameExample.csproj  Program.cs
